Root {
 inputs 0
 format "2048 1556 0 0 2048 1556 1 2K_Super_35(full-ap)"
 proxy_type scale
 proxy_format "1024 778 0 0 1024 778 1 1K_Super_35(full-ap)"
}
ColorWheel {
 inputs 0
 gamma 0.45
 name ColorWheel1
 xpos -120
 ypos -106
}
set N1ab1aa00 [stack 0]
Expression {
 expr2 b&gt;(r+g)/2?(r+g)/2:b
 name ExpressionBlueDespill
 xpos -54
 ypos 2
}
push $N1ab1aa00
Expression {
 expr1 g&gt;(r+b)/2?(r+b)/2:g
 name ExpressionGreenDespill
 xpos -184
 ypos 3
}
Viewer {
 inputs 2
 input_process false
 name Viewer1
 xpos -118
 ypos 80
}
StickyNote {
 inputs 0
 name StickyNote2
 tile_color 0x9b9b9bff
 label "Use this expression to despill \na greenscreen shot."
 note_font_size 18
 xpos -426
 ypos -9
}
StickyNote {
 inputs 0
 name StickyNote1
 tile_color 0x9b9b9bff
 label "Use this expression to despill \na bluescreen shot."
 note_font_size 18
 xpos 54
 ypos -8
}
